<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>One Link Games</title>
        <link rel="icon" href="../Images/favicon.ico" type="image/x-icon">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHG6GEKG1B"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-WHG6GEKG1B');
        </script>
        <style>
            body {
                background: url('Images/BG.jpg') no-repeat center center fixed;
                background-size: cover;
                font-family: cursive;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
                position: relative;
                margin: 5% 5%;
                padding: 120px 10px;
                background-color: white;
            }
            .box {
                margin: -2% 10%;
                position: relative;
                top: -4rem;
            }
            .home {
                padding: 1.5rem;
                background-color: brown;
                border: 1px solid red;
                border-radius: 2rem;
                color: #fff;
                text-decoration: none;
                position: relative;
                top: 1.5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
            <h1 class="about"><span style="position: relative;top: -1rem;">Disclaimer</span></h1>
                    <p class="para">Our Goals to Give Only One Link to Our Traffic to The Games
                        And Build High quality Content to Make our site More attractive to the Users.
                        We Respect All rights Of Copyright. If we copied accidentally someone article or 
                        picture they can contact us we will remove it as soon as possible. Support Us by 
                        Sharing Our Website.<br>Thank you.</p><br>
            <a href="https://onelinkgames.site/Home/" class="home">Go&nbsp;To&nbsp;Home&nbsp;Page</a>
            </div>
        </div>
    </body>
</html>
